# giles-eco-cassiopeia

./: README.md
cassiopeia/: .gitignore  .project  pom.xml
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/core/config/: CassiopeiaConfig.java  CassiopeiaKafkaConfig.java  CepheusKafkaConfig.java  SecurityContext.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/core/kafka/: OCRRequestReceiver.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/core/properties/: Properties.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/core/service/: IKafkaRequestSender.java  IOCRManager.java  IRequestManager.java  IRequestResender.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/core/service/impl/: KafkaRequestSender.java  OCRManager.java  RequestInfo.java  RequestManager.java  RequestResender.java  ResendingResult.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/rest/: DownloadFileController.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/util/: BeanUtil.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/web/: EditPropertiesController.java  HomeController.java  RequestsController.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/web/pages/: SystemConfigPage.java
cassiopeia/src/main/java/edu/asu/diging/gilesecosystem/cassiopeia/web/validators/: SystemConfigValidator.java
cassiopeia/src/main/java/org/apache/tika/parser/ocr/: TesseractOCRParser.java
cassiopeia/src/main/resources/: config.properties  log4j.xml
cassiopeia/src/main/resources/locale/: messages_en_US.properties
cassiopeia/src/main/webapp/WEB-INF/: tiles-defs.xml
cassiopeia/src/main/webapp/WEB-INF/spring/: root-context.xml
cassiopeia/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
cassiopeia/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
cassiopeia/src/main/webapp/WEB-INF/views/: home.jsp
cassiopeia/src/main/webapp/WEB-INF/views/admin/: system_config.jsp
