cassiopeia_url=${cassiopeia.base.url}

# Kafka server
kafka_hosts=${kafka.hosts}

# Kafka Topics
topic_ocr_request=geco.requests.ocr
topic_orc_request_complete=geco.requests.ocr.complete

# connection to Giles
giles_access_token=${cassiopeia.giles.accessToken}

# tesseract
tesseract_bin_folder=${tesseract.bin}
tesseract_data_folder=${tesseract.data}
tesseract_create_hocr=${tesseract.create.hocr}

# connection to Nepomuk
nepomuk_access_token=${cassiopeia.nepomuk.accessToken}