cassiopeia_url=${cassiopeia.base.url}

# Kafka server
kafka_hosts=${kafka.hosts}

# Kafka Topics
topic_ocr_request=geco.requests.ocr
topic_orc_request_complete=geco.requests.ocr.complete
topic_system_messages=geco.requests.system.messages

# connection to Giles
giles_access_token=${cassiopeia.giles.accessToken}

# tesseract
tesseract_bin_folder=${tesseract.bin}
tesseract_data_folder=${tesseract.data}
tesseract_create_hocr=${tesseract.create.hocr}

#OCR Type
ocr_plainText=Plain Text
ocr_hocr=HOCR

application_id=geco.cassiopiea